{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma/**/*", "config/db", "config/db.ts"],
  "exclude": ["node_modules", "dist"],
  "paths": {
    "@/*": ["./src/*"]
  }
}
